# AndroidLabPokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anry200/thepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anry200/thepokedex/: App.kt  Injector.kt  MainActivity.kt  Pokemon.kt  PokemonItemDiffCallback.kt  PokemonListAdapter.kt
app/src/main/java/com/anry200/thepokedex/data/: PokedexApiService.kt  PokemonInfoResponse.kt  PokemonListResponse.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/anry200/thepokedex/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/anry200/thepokedex/domain/: Pokemon.kt  PokemonDetails.kt  PokemonRepository.kt
app/src/main/java/com/anry200/thepokedex/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  MyViewModelFactory.kt  Router.kt
app/src/main/java/com/anry200/thepokedex/presentation/adapter/: PokemonItemDiffCallback.kt  PokemonListAdapter.kt
app/src/main/java/com/anry200/thepokedex/presentation/details/: PokemonDetailsActivity.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/anry200/thepokedex/presentation/list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anry200/thepokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
